# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/app

# OpenAI
OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_HOST=api.openai.com

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:4023